# Nmap 7.94SVN scan initiated Thu Aug 21 07:56:47 2025 as: nmap -sV -Pn --script http-enum -oN nmap_results.txt 10.33.102.225
Nmap scan report for 10.33.102.225
Host is up (0.00064s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.54
| http-enum: 
|_  /cacti/: Cacti Web Monitoring
|_http-server-header: Apache/2.4.54 (Debian)
Service Info: Host: 172.23.0.3; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 21 07:56:56 2025 -- 1 IP address (1 host up) scanned in 8.49 seconds
