# Nmap 7.97 scan initiated Thu Oct 23 10:02:01 2025 as: nmap -sV -Pn --script http-enum -oN nmap_results.txt 10.33.102.225
Nmap scan report for 10.33.102.225
Host is up (0.089s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
3306/tcp open  mysql   MySQL 5.5.23
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 23 10:02:06 2025 -- 1 IP address (1 host up) scanned in 4.81 seconds
