# Nmap 7.97 scan initiated Thu Oct 23 06:21:37 2025 as: nmap -sV -Pn --script http-enum -oN nmap_results.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000039s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache httpd 2.4.54 ((Debian))
|_http-server-header: Apache/2.4.54 (Debian)
| http-enum: 
|_  /docs/: Potentially interesting folder

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 23 06:21:45 2025 -- 1 IP address (1 host up) scanned in 7.93 seconds
