# Nmap 7.98 scan initiated Mon Dec  1 22:17:04 2025 as: nmap -sV -Pn -O -oN CVE/CVE12_2122/nmap_results.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000031s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
3306/tcp open  mysql   MySQL 5.5.23
5000/tcp open  http    Werkzeug httpd 3.1.3 (Python 3.13.9)
Device type: general purpose
Running: Linux 5.X|6.X
OS CPE: cpe:/o:linux:linux_kernel:5 cpe:/o:linux:linux_kernel:6
OS details: Linux 5.0 - 6.2
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec  1 22:17:12 2025 -- 1 IP address (1 host up) scanned in 7.51 seconds
